<!DOCTYPE html>
<html>
<body>

<h1>Student Details</h1>

<p>Title: Invidual Assignment(e-resume)</p>
<p>Name: Dolrina Miseng</p>
<p>Student ID: 2024456828</p>
<p>Group: CDIM2622ST1</p>
<p>Course Code: IMS458</p>
<p>Course Name: Rekabentuk dan Pembangunan Web</p>
<p>Program Code: CDIM262</p>
<p>Faculty: Kolej Pengajian Pengkomputeran,Informatik dan Matematik, UiTM Kampus Puncak Perdana</p>
<p>Submission date: 13/6/2025</p>
<p>Published URL:https://dolrinam.github.io/Dolrina-resume.github.io/about.html</p>
<p>Your image:</p><img src="pics\dollyJapan.jpeg" width="20%" height="20%">
</body>
</html>

